# Pear.Africa.Assessment

./: Pear.Africa.Assessment.sln  README.md
.github/workflows/: dotnet.yml
Pear.Africa.Assessment/: Pear.Africa.Assessment.WebApi.csproj
Pear.Africa.Assessment.Api/: Pear.Africa.Assessment.Api.csproj
Pear.Africa.Assessment.Data/: Pear.Africa.Assessment.Data.csproj
Pear.Africa.Assessment/Properties/: launchSettings.json
