<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pear.Africa.Assessment.Api\Pear.Africa.Assessment.Api.csproj" />
    <ProjectReference Include="..\Pear.Africa.Assessment.Common\Pear.Africa.Assessment.Common.csproj" />
  </ItemGroup>

</Project>
