<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pear.Africa.Assessment.Common\Pear.Africa.Assessment.Common.csproj" />
    <ProjectReference Include="..\Pear.Africa.Assessment.Data\Pear.Africa.Assessment.Data.csproj" />
    <ProjectReference Include="..\Pear.Africa.Assessment.Domain\Pear.Africa.Assessment.Domain.csproj" />
    <ProjectReference Include="..\Pear.Africa.Assessment.Integration\Pear.Africa.Assessment.Integration.csproj" />
  </ItemGroup>

</Project>
